File	Last Modified
early_june_prints\New Base.3mf	2026-06-04 14:42:54
early_june_prints\New Ramp.3mf	2026-06-04 14:43:24
early_june_prints\New Spin.3mf	2026-06-04 14:16:30
file_modified_dates.txt	2026-07-10 21:13:14
late_may_prints\middle.3mf	2026-05-28 22:16:04
late_may_prints\Sidewall.3mf	2026-05-28 20:29:06
late_may_prints\Slope.3mf	2026-05-29 01:45:40
late_may_prints\spin.3mf	2026-05-29 01:45:04
late_may_prints\Spokes for Rubber Bands.3mf	2026-05-28 20:29:40
middle.3mf	2026-05-28 14:16:04
New Ramp.3mf	2026-06-04 22:29:10
New Tyre.gcode.3mf	2026-06-06 19:08:02
ramp-NEW_NEW.3mf	2026-06-05 18:13:20
script.py	2026-07-10 21:12:57
Sidewall.3mf	2026-05-28 12:29:06
Single_Tyre.gcode.3mf	2026-06-06 17:05:50
Slope.3mf	2026-05-28 17:45:40
spin.3mf	2026-05-28 17:45:04
spin_new.3mf	2026-06-05 15:54:58
Spokes for Rubber Bands.3mf	2026-05-28 12:29:40
timelapses\thumbnail\video_2026-06-06_00-01-49.jpg	2026-06-06 02:06:36
timelapses\thumbnail\video_2026-06-06_02-21-12.jpg	2026-06-06 06:51:16
timelapses\thumbnail\video_2026-06-07_00-13-56.jpg	2026-06-07 01:47:30
timelapses\thumbnail\video_2026-06-07_01-55-35.jpg	2026-06-07 02:06:28
timelapses\thumbnail\video_2026-06-07_02-16-04.jpg	2026-06-07 03:40:16
timelapses\thumbnail\video_2026-06-07_03-48-54.jpg	2026-06-07 05:11:36
timelapses\thumbnail\video_2026-06-07_05-32-21.jpg	2026-06-07 06:55:02
timelapses\thumbnail\video_2026-06-07_07-03-02.jpg	2026-06-07 08:25:42
timelapses\video_2026-06-06_00-01-49.mp4	2026-06-06 02:06:36
timelapses\video_2026-06-06_02-21-12.mp4	2026-06-06 06:51:16
timelapses\video_2026-06-07_00-13-56.mp4	2026-06-07 01:47:30
timelapses\video_2026-06-07_01-55-35.mp4	2026-06-07 02:06:28
timelapses\video_2026-06-07_02-16-04.mp4	2026-06-07 03:40:16
timelapses\video_2026-06-07_03-48-54.mp4	2026-06-07 05:11:36
timelapses\video_2026-06-07_05-32-21.mp4	2026-06-07 06:55:02
timelapses\video_2026-06-07_07-03-02.mp4	2026-06-07 08:25:42
Tyre.3mf	2026-06-06 16:25:36
Tyre.gcode.3mf	2026-06-06 16:52:48
